spring.application.name=ssafit

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.ssafit.domain
mybatis.configuration.map-underscore-to-camel-case=true

# public data
api.base-url=/15068730/v1/uddi:12fe14fb-c8ca-47b1-9e53-97a93cb214ed
api.service-key=h0ergBysleR4ddRKlvZEsw1Zcj6cD9hgAeWybUBCovf12SC6ZMFsxD0oQ/YQvT6pYprS8iSv0+VlHla4s8SIpQ==
api.authorization-header=Infuser h0ergBysleR4ddRKlvZEsw1Zcj6cD9hgAeWybUBCovf12SC6ZMFsxD0oQ/YQvT6pYprS8iSv0+VlHla4s8SIpQ==

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#S3
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.bucket-name=ssafit
aws.s3.region=ap-northeast-2
